<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <title>Chocolate VM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./load_style.js"></script>
    <!--<link rel="stylesheet" href="./style.css"> -->
    <style type="text/tailwindcss">
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
      --text-50: #f4f0f3;
      --text-100: #eae1e6;
      --text-200: #d4c4ce;
      --text-300: #bfa6b5;
      --text-400: #a9899c;
      --text-500: #946b84;
      --text-600: #765669;
      --text-700: #59404f;
      --text-800: #3b2b35;
      --text-900: #1e151a;
      --text-950: #0f0b0d;
      
      --background-50: #f4f0f2;
      --background-100: #eae1e6;
      --background-200: #d5c3cc;
      --background-300: #c0a5b3;
      --background-400: #aa8899;
      --background-500: #956a80;
      --background-600: #775566;
      --background-700: #5a3f4d;
      --background-800: #3c2a33;
      --background-900: #1e151a;
      --background-950: #0f0b0d;
      
      --primary-50: #f4f0f3;
      --primary-100: #eae1e7;
      --primary-200: #d4c4ce;
      --primary-300: #bfa6b6;
      --primary-400: #a9899d;
      --primary-500: #946b85;
      --primary-600: #76566a;
      --primary-700: #594050;
      --primary-800: #3b2b35;
      --primary-900: #1e151b;
      --primary-950: #0f0b0d;
      
      --secondary-50: #f1f4f0;
      --secondary-100: #e3eae1;
      --secondary-200: #c7d4c4;
      --secondary-300: #abbfa6;
      --secondary-400: #8fa989;
      --secondary-500: #73946b;
      --secondary-600: #5c7656;
      --secondary-700: #455940;
      --secondary-800: #2e3b2b;
      --secondary-900: #171e15;
      --secondary-950: #0b0f0b;
      
      --accent-50: #f0f4f3;
      --accent-100: #e1eae6;
      --accent-200: #c4d4ce;
      --accent-300: #a6bfb5;
      --accent-400: #89a99d;
      --accent-500: #6b9484;
      --accent-600: #56766a;
      --accent-700: #40594f;
      --accent-800: #2b3b35;
      --accent-900: #151e1a;
      --accent-950: #0b0f0d;
      
    }
    .dark {
      --text-50: #0f0b0d;
      --text-100: #1e151a;
      --text-200: #3b2b35;
      --text-300: #59404f;
      --text-400: #765669;
      --text-500: #946b84;
      --text-600: #a9899c;
      --text-700: #bfa6b5;
      --text-800: #d4c4ce;
      --text-900: #eae1e6;
      --text-950: #f4f0f3;
      
      --background-50: #0f0a0d;
      --background-100: #1f141a;
      --background-200: #3d2933;
      --background-300: #5c3d4d;
      --background-400: #7a5266;
      --background-500: #996680;
      --background-600: #ad8599;
      --background-700: #c2a3b3;
      --background-800: #d6c2cc;
      --background-900: #ebe0e6;
      --background-950: #f5f0f2;
      
      --primary-50: #0f0b0d;
      --primary-100: #1e151b;
      --primary-200: #3b2b35;
      --primary-300: #594050;
      --primary-400: #76566b;
      --primary-500: #946b86;
      --primary-600: #a9899e;
      --primary-700: #bfa6b6;
      --primary-800: #d4c4ce;
      --primary-900: #eae1e7;
      --primary-950: #f4f0f3;
      
      --secondary-50: #0b0f0b;
      --secondary-100: #171e15;
      --secondary-200: #2e3b2b;
      --secondary-300: #455940;
      --secondary-400: #5c7656;
      --secondary-500: #73946b;
      --secondary-600: #8fa989;
      --secondary-700: #abbfa6;
      --secondary-800: #c7d4c4;
      --secondary-900: #e3eae1;
      --secondary-950: #f1f4f0;
      
      --accent-50: #0b0f0d;
      --accent-100: #151e1a;
      --accent-200: #2b3b35;
      --accent-300: #40594f;
      --accent-400: #56766a;
      --accent-500: #6b9484;
      --accent-600: #89a99d;
      --accent-700: #a6bfb5;
      --accent-800: #c4d4ce;
      --accent-900: #e1eae6;
      --accent-950: #f0f4f3;
      
    }
}

@layer components {
    .btn {
        @apply p-2 rounded-md text-text-800 bg-primary-200 hover:bg-primary-400 cursor-pointer;
    }
}
    </style>
</head>
<body class="bg-gray-800 text-text-500">
    <div class="container mx-auto p-4 max-w-4xl ">
        <h1 class="text-3xl font-bold mb-6">Chocolate VM</h1>
        
        <!-- Instruction Input Section -->
        <div class="mb-6 p-4 bg-gray-100 rounded-lg">
            <h2 class="text-xl font-semibold mb-3">Add Instruction</h2>
            <div class="flex gap-4 mb-4">
                <select id="instruction" class="p-2 border rounded">
                    <option value="0">(0) - Halt</option>
                    <option value="1">(1) - Mov</option>
                    <option value="2">(2) - AddR</option>
                    <option value="3">(3) - SubR</option>
                    <option value="4">(4) - Add</option>
                    <option value="5">(5) - Sub</option>
                    <option value="6">(6) - Read</option>
                    <option value="7">(7) - Push</option>
                    <option value="8">(8) - Pop</option>
                    <option value="9">(9) - PushR</option>
                    <option value="10">(10) - Interrupt</option>
                    <option value="11">(11) - Cmp</option>
                    <option value="12">(12) - Jmp</option>
                    <option value="13">(13) - Je</option>
                    <option value="14">(14) - Jz</option>
                    <option value="12">(12) - Jrmp</option>
                    <option value="13">(13) - Jre</option>
                    <option value="14">(14) - Jrz</option>
                </select>
                <input type="number" id="param1" placeholder="Parameter 1" class="p-2 border rounded" />
                <input type="number" id="param2" placeholder="Parameter 2" class="p-2 border rounded" />
                <button onclick="addInstruction()" class="btn">
                    Add Instruction
                </button>
            </div>
        </div>

        <!-- Program View Section -->
        <div class="grid grid-cols-2 gap-6">
            <div class="p-4 bg-gray-100 rounded-lg">
                <h2 class="text-xl font-semibold mb-3">Program Instructions</h2>
                <pre id="programDisplay" class="bg-white p-4 rounded overflow-auto max-h-60 inst"></pre>
            </div>

            <div class="p-4 bg-gray-100 rounded-lg">
                <h2 class="text-xl font-semibold mb-3">VM State</h2>
                <pre id="vmState" class="bg-white p-4 rounded overflow-auto max-h-60">Registers will appear here...</pre>
            </div>
        </div>

        <!-- Control Buttons -->
        <div class="mt-6 flex gap-4">
            <button onclick="stepVM()" class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">
                Step
            </button>
            <button onclick="resetVM()" class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">
                Reset
            </button>
            <div>
                <input type="file" id="fileInput">
                <h4>Load program (will reset VM and remove unused parameter!!)</h4>
            </div>
            <!-- download program button -->
             <button onclick="downloadProgram()" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
                Download Program
            </button>
        </div>

        <!-- Raw Code -->
         <div class="mt-6 p-4 bg-gray-100 rounded-lg">
            <h2 class="text-xl font-semibold mb-3">Bytecode</h2>
            <pre id="rawCode" class="bg-white p-4 rounded overflow-auto max-h-60"></pre>
        </div>
    </div>

    <script type="module">
        import init, { Program, VMData } from "./pkg/chocolate_libvm.js";

        let program;
        let vm;
        let isInitialized = false;

        document
            .getElementById('fileInput')
            .addEventListener('change', function (event) {
                if (event.target.files[0]) {
                    let file = event.target.files[0];
                    let reader = new FileReader();

                    reader.onload = function (eent) {
                        let arrayBuffer = eent.target.result;
                        let u8array = new Uint8Array(arrayBuffer);
                        // pass the array to the wasm module
                        program = Program.from_raw(u8array);
                        updateDisplay();
                    };

                    reader.readAsArrayBuffer(file);
                }
        });

        window.downloadProgram = function() {
            const raw = program.to_raw();
            const blob = new Blob([raw], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'program.choc';
            a.click();
            URL.revokeObjectURL(url);
        }

        window.initializeVM = async function() {
            await init();
            program = new Program();
            vm = new VMData();
            isInitialized = true;
            updateDisplay();
        }

        window.addInstruction = function() {
            if (!isInitialized) return;
            
            const inst = document.getElementById('instruction').value;
            const param1 = document.getElementById('param1').value || 0;
            const param2 = document.getElementById('param2').value || 0;
            
            const instruction = {
                inst: parseInt(inst),
                param_1: parseInt(param1),
                param_2: parseInt(param2)
            };
            
            program.push_instruction(JSON.stringify(instruction));
            updateDisplay();
        }

        window.stepVM = function() {
            if (!isInitialized) return;
            
            const should_continue = vm.execute_from_program(program);
            updateDisplay();
            
            if (!should_continue) {
                alert("Program halted!");
            }
        }

        window.resetVM = function() {
            if (!isInitialized) return;
            
            program = new Program();
            vm = new VMData();
            updateDisplay();
        }

        function updateDisplay() {
            // Update program display
            const programDisplay = document.getElementById('programDisplay');
            let instructions = [];
            for (let i = 0; i < program.get_inst_len(); i++) {
                instructions.push(`${vm.pc == i ? '>' : ''} ${i}: ${program.get_instruction_str(i)}`);
            }
            programDisplay.textContent = instructions.join('\n');
            programDisplay.innerHTML = instructions.join('<br>');

            // Update VM state
            const vmState = document.getElementById('vmState');
            let states = [];
            if (vm.read_status()[0] == 0) {
                states.push(`Status: Normal`);
            }
            else if (vm.read_status()[0] == 1) {
                states.push(`Status: Interrupt ${vm.read_status()[1]}`)
            }
            else {
                states.push("States: Undefined")
            }
            states.push(`Program Counter: ${vm.pc}`);
            states.push(`Stack Counter: ${vm.sc}`);
            for (let i = 0; i < 16; i++) {
                states.push(`Register ${i}: ${vm.read_reg(i)}`);
            }
            for (let i = 0; i < vm.sc; i++) {
                states.push(`Stack ${i}: ${vm.read_stack_at(i)}`);
            }
            vmState.textContent = states.join('\n');

            const raw = document.getElementById('rawCode');
            raw.textContent = program.to_raw_beautified();
        }

        // Initialize VM when page loads
        initializeVM();
    </script>
</body>
</html>
